<!DOCTYPE html>

<html>
  <head>
    <title>BeeSafe.Me</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,600,400,600italic,700,700italic,800,800italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/basic.css" />
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<script src="js/jquery-2.0.3.min.js"></script>
  </head>
  <body>
	<div id="page">
    <div id="logo_container"><img src="img/Logo.png" alt="Logo" /></div>
		<form action="timer.html" method="get" id="bee_safe_form" role="form">
			<div class="form-group">
				<div class="text_input_bg">
					<div class="text_input_container">
					</div>
					<input type="text" class="form-control" value="Your name" onfocus="if(this.value==='Your name')this.value='';" name="name" maxlength="20" id="name" placeholder="Enter name" />
				</div>
			</div>
			<div class="form-group">
				<div class="text_input_bg">
					<div class="text_input_container">
					</div>
					<input type="text" class="form-control" value="Emails of your friends" onfocus="if(this.value==='Emails of your friends')this.value='';" name="friends_email" id="friends_email" placeholder="Enter email" />
				</div>
			</div>
			<input type="hidden" name="key" id="key" />
			<div class="form-group">
				<input type="submit" class="btn btn-default" id="protect_me" value="Protect me" />
				<input type="submit" class="btn btn-default" id="help_now" value="I need Help NOW!" />
			</div>
		</form>
		<script>
		/* repeatString() returns a string which has been repeated a set number of times */ 
function repeatString(str, num) {
    out = '';
    for (var i = 0; i < num; i++) {
        out += str; 
    }
    return out;
}

/*
dump() displays the contents of a variable like var_dump() does in PHP. dump() is
better than typeof, because it can distinguish between array, null and object.  
Parameters:
  v:              The variable
  howDisplay:     "none", "body", "alert" (default)
  recursionLevel: Number of times the function has recursed when entering nested
                  objects or arrays. Each level of recursion adds extra space to the 
                  output to indicate level. Set to 0 by default.
Return Value:
  A string of the variable's contents 
Limitations:
  Can't pass an undefined variable to dump(). 
  dump() can't distinguish between int and float.
  dump() can't tell the original variable type of a member variable of an object.
  These limitations can't be fixed because these are *features* of JS. However, dump()
*/
function dump(v, howDisplay, recursionLevel) {
    howDisplay = (typeof howDisplay === 'undefined') ? "alert" : howDisplay;
    recursionLevel = (typeof recursionLevel !== 'number') ? 0 : recursionLevel;


    var vType = typeof v;
    var out = vType;

    switch (vType) {
        case "number":
            /* there is absolutely no way in JS to distinguish 2 from 2.0
            so 'number' is the best that you can do. The following doesn't work:
            var er = /^[0-9]+$/;
            if (!isNaN(v) && v % 1 === 0 && er.test(3.0))
                out = 'int';*/
        case "boolean":
            out += ": " + v;
            break;
        case "string":
            out += "(" + v.length + '): "' + v + '"';
            break;
        case "object":
            //check if null
            if (v === null) {
                out = "null";

            }
            //If using jQuery: if ($.isArray(v))
            //If using IE: if (isArray(v))
            //this should work for all browsers according to the ECMAScript standard:
            else if (Object.prototype.toString.call(v) === '[object Array]') {  
                out = 'array(' + v.length + '): {\n';
                for (var i = 0; i < v.length; i++) {
                    out += repeatString('   ', recursionLevel) + "   [" + i + "]:  " + 
                        dump(v[i], "none", recursionLevel + 1) + "\n";
                }
                out += repeatString('   ', recursionLevel) + "}";
            }
            else { //if object    
                sContents = "{\n";
                cnt = 0;
                for (var member in v) {
                    //No way to know the original data type of member, since JS
                    //always converts it to a string and no other way to parse objects.
                    sContents += repeatString('   ', recursionLevel) + "   " + member +
                        ":  " + dump(v[member], "none", recursionLevel + 1) + "\n";
                    cnt++;
                }
                sContents += repeatString('   ', recursionLevel) + "}";
                out += "(" + cnt + "): " + sContents;
            }
            break;
    }

    if (howDisplay == 'body') {
        var pre = document.createElement('pre');
        pre.innerHTML = out;
        document.body.appendChild(pre)
    }
    else if (howDisplay == 'alert') {
        alert(out);
    }

    return out;
}


			$(document).on('click', '#protect_me', function(event){
				event.preventDefault();
				
				if( $('#name').val().length < 1 ) {
					alert('You have to set your name.');
					return false;
				}
				
				if( $('#friends_email').val().length < 1 ) {
					alert('You have to set emails of your friends.');
					return false;
				}
				
				$.ajax({
					url: "http://beesafe.herokuapp.com/mobile_unreg.json",
					type: "GET",
					data: "name="+encodeURIComponent($('#name').val())+'&emails='+encodeURIComponent($('#friends_email').val()),
					dataType: "json",
					success: function(data, textStatus, jqXHR) {
						$('#key').val(data.key);
						$('#protect_me').val('Please wait...');
						$('#bee_safe_form').submit();
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert('Somethings goes wrong :-( . Probably you are going to die, but I still love you.');
					}
				});
			});
			$(document).on('click', '#help_now', function(event){
			
				if( $('#name').val().length < 1 ) {
					alert('You have to set your name.');
					return false;
				}
				
				if( $('#friends_email').val().length < 1 ) {
					alert('You have to set emails of your friends.');
					return false;
				}
				
				$.ajax({
					url: "http://beesafe.herokuapp.com/mobile_unreg.json",
					type: "GET",
					data: "name="+encodeURIComponent($('#name').val())+'&emails='+encodeURIComponent($('#friends_email').val()),
					dataType: "json",
					success: function(data, textStatus, jqXHR) {
						$('#key').val(data.key);
						$('#help_now').val('Please wait...');
						$.ajax({
							url: "http://beesafe.herokuapp.com/mobile_unreg_help/"+data.key,
							type: "GET",
							data: "",
							dataType: "json",
							success: function(data, textStatus, jqXHR) {
								alert('Help is comming.');
								$('#help_now').val('I need Help NOW!');
							},
							error: function(jqXHR, textStatus, errorThrown) {
								alert('Somethings goes wrong :-( . Probably you are going to die, but I still love you.');
							}
						});
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert('Somethings goes wrong :-( . Probably you are going to die, but I still love you.');
					}
				});
				event.preventDefault();
			});
		</script>
		<script src="js/bootstrap.js"></script>
		</div>
  </body>
</html>
