<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8" />
		<title>Test</title>
		<link rel="stylesheet" href="css/basic.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		<script src="js/gyro.min.js"></script>
		<script src="js/shake.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>		
	</head>
	<body>
	
		<table id="users" class="table">
			<tr><th>Name</th><th colspan="2">Status</th><th>Show details</th></tr>
			<tr>
				<td>Michal</td>
				<td><div class="status_icon status_danger"></div></td>
				<td><span class="status_danger">Help</span></td>
				<td><button class="user_details btn btn-default" id="user_details_1">Details</button></td>
			</tr>
			<tr>
				<td colspan="4" class="user_details_container" id="user_details_container_1">
					<h1>Michal</h1>
					<hr />
					Locations:<br />
					Dates:<br />
					Photo:<br />
					Message:<br />
				</td>
			</tr>
			<tr>
				<td>Peter</td>
				<td><div class="status_icon status_safe"></div></td>
				<td><span class="status_safe">Safe</span></td>
				<td><button class="user_details btn btn-default" id="user_details_2">Details</button></td>
			</tr>
			<tr>
				<td colspan="4" class="user_details_container" id="user_details_container_2">
					<h1>Peter</h1>
					<hr />
					Locations:<br />
					Dates:<br />
					Photo:<br />
					Message:<br />
				</td>
			</tr>
			<tr>
				<td>Zuzka</td>
				<td><div class="status_icon status_safe"></div></td>
				<td><span class="status_safe">Safe</span></td>
				<td><button class="user_details btn btn-default" id="user_details_3">Details</button></td>
			</tr>
			<tr>
				<td colspan="4" class="user_details_container" id="user_details_container_3">
					<h1>Zuzka</h1>
					<hr />
					Locations:<br />
					Dates:<br />
					Photo:<br />
					Message:<br />
				</td>
			</tr>
		</table>
		<script>
			function slideUpDetails() {
				$('.user_details_container').slideUp(0);
			}
			$(document).ready(function() {
				slideUpDetails();
			});
			$(document).on('click', 'button.user_details', function(){
				var userId = $(this).attr('id').replace('user_details_', '');
				slideUpDetails();
				$('#user_details_container_'+userId).slideDown(0);
			});
		</script>
		
		<script src="js/bootstrap.js"></script>
	</body>
</html>