<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8" />
		<title>Test</title>
		<link rel="stylesheet" href="css/basic.css" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		<script src="js/jquery-2.0.3.min.js"></script>	
		<script src="js/gyro.min.js"></script>
		<script src="js/shake.js"></script>
	</head>
	<body>
		<div id="sound"></div>
		<div id="timer_container">
			<div id="timer">
				<div class="ball"></div>
				
				<div class="ball_yellow"></div>
				
				<div class="ball_orange"></div>
				
				<div class="ball_red"></div>
				<div id="time"></div>
			</div>
		</div>
		<button class="btn btn-default timer_control" id="safe_confirmation">I'm safe.</button>
		<button class="btn btn-default timer_control" id="help_confirmation">I need Help NOW!</button>
		<button class="btn btn-default timer_control" id="cancel_safe_mode">Cancel</button>
		<script>
				/* repeatString() returns a string which has been repeated a set number of times */ 
function repeatString(str, num) {
    out = '';
    for (var i = 0; i < num; i++) {
        out += str; 
    }
    return out;
}

/*
dump() displays the contents of a variable like var_dump() does in PHP. dump() is
better than typeof, because it can distinguish between array, null and object.  
Parameters:
  v:              The variable
  howDisplay:     "none", "body", "alert" (default)
  recursionLevel: Number of times the function has recursed when entering nested
                  objects or arrays. Each level of recursion adds extra space to the 
                  output to indicate level. Set to 0 by default.
Return Value:
  A string of the variable's contents 
Limitations:
  Can't pass an undefined variable to dump(). 
  dump() can't distinguish between int and float.
  dump() can't tell the original variable type of a member variable of an object.
  These limitations can't be fixed because these are *features* of JS. However, dump()
*/
function dump(v, howDisplay, recursionLevel) {
    howDisplay = (typeof howDisplay === 'undefined') ? "alert" : howDisplay;
    recursionLevel = (typeof recursionLevel !== 'number') ? 0 : recursionLevel;


    var vType = typeof v;
    var out = vType;

    switch (vType) {
        case "number":
            /* there is absolutely no way in JS to distinguish 2 from 2.0
            so 'number' is the best that you can do. The following doesn't work:
            var er = /^[0-9]+$/;
            if (!isNaN(v) && v % 1 === 0 && er.test(3.0))
                out = 'int';*/
        case "boolean":
            out += ": " + v;
            break;
        case "string":
            out += "(" + v.length + '): "' + v + '"';
            break;
        case "object":
            //check if null
            if (v === null) {
                out = "null";

            }
            //If using jQuery: if ($.isArray(v))
            //If using IE: if (isArray(v))
            //this should work for all browsers according to the ECMAScript standard:
            else if (Object.prototype.toString.call(v) === '[object Array]') {  
                out = 'array(' + v.length + '): {\n';
                for (var i = 0; i < v.length; i++) {
                    out += repeatString('   ', recursionLevel) + "   [" + i + "]:  " + 
                        dump(v[i], "none", recursionLevel + 1) + "\n";
                }
                out += repeatString('   ', recursionLevel) + "}";
            }
            else { //if object    
                sContents = "{\n";
                cnt = 0;
                for (var member in v) {
                    //No way to know the original data type of member, since JS
                    //always converts it to a string and no other way to parse objects.
                    sContents += repeatString('   ', recursionLevel) + "   " + member +
                        ":  " + dump(v[member], "none", recursionLevel + 1) + "\n";
                    cnt++;
                }
                sContents += repeatString('   ', recursionLevel) + "}";
                out += "(" + cnt + "): " + sContents;
            }
            break;
    }

    if (howDisplay == 'body') {
        var pre = document.createElement('pre');
        pre.innerHTML = out;
        document.body.appendChild(pre)
    }
    else if (howDisplay == 'alert') {
        alert(out);
    }

    return out;
}



			var timing, actualInterval;
			
			var $_GET = {},
			args = location.search.substr(1).split(/&/);
			for (var i=0; i<args.length; ++i) {
				var tmp = args[i].split(/=/);
				if (tmp[0] != "") {
					$_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "));
				}
			}
			
			function setTimer(timerId, seconds, callback) {
				$('#'+timerId).html('0:'+(parseInt(seconds) < 10 ? '0' : '')+seconds);
				var timeoutSeconds = seconds;
				var timer = setInterval(function(){
					var time = $('#'+timerId).html().split(':');
					if( parseInt(timeoutSeconds) > 0 ) {
						$('#'+timerId).html(time[0]+':'+(parseInt(timeoutSeconds) < 10 ? '0' : '')+(parseInt(timeoutSeconds)));
						timeoutSeconds = parseInt(timeoutSeconds) - 1;
					} else {
						$('#'+timerId).html('0:00');
						if(typeof callback === 'function') callback();
						clearInterval(timer);
					}
				}, 1000);
				
				return timer;
			}
			
            function playSound(filename){   
                document.getElementById("sound").innerHTML='<audio autoplay="autoplay"><source src="' + filename + '.mp3" type="audio/mpeg" /><source src="' + filename + '.ogg" type="audio/ogg" /><embed hidden="true" autostart="true" loop="false" src="' + filename +'.mp3" /></audio>';
            }
			
			function setSafeState(state) {
				switch(state) {
					case 'ok':
						clearInterval(actualInterval);
						/*$.ajax({
							url: "http://beesafe.herokuapp.com/mobile_unreg_check/"+$_GET['key'],
							type: "GET",
							data: "",
							dataType: "json",
							success: function(data, textStatus, jqXHR) {*/
								startTiming();
							/*},
							error: function(jqXHR, textStatus, errorThrown) {
								alert('Somethings goes wrong :-( . Probably you are going to die, but I still love you.');
							}
						});*/
					break;
					case 'danger':
						clearInterval(actualInterval);
						playSound('beep');
						$('#time').html('Help is comming.');
					break;
					default:
						return false;
					break;
				}
			}
			
			function startActionTime(warningLevel, seconds, callback) {
				switch(warningLevel) {
					case 1:
						/*$('.ball').css('border', '5px solid rgba(255, 255, 0, 0.9)');
						$('.ball').css('boxShadow', '0 0 35px yellow');
						$('#timer_container').css('color', '#000000');*/
						$('.ball').hide();
						$('.ball_yellow').show();
						$('.ball_orange').hide();
						$('.ball_red').hide();
					break;
					case 2:
						/*$('#timer_container').css('backgroundColor', 'orange');
						$('#timer_container').css('color', '#ffffff');*/
						
						$('.ball').hide();
						$('.ball_yellow').hide();
						$('.ball_orange').show();
						$('.ball_red').hide();
					break;
					default:
						/*$('#timer_container').css('backgroundColor', 'orange');
						$('#timer_container').css('color', '#ffffff');*/
						
						
						$('.ball').hide();
						$('.ball_yellow').hide();
						$('.ball_orange').show();
						$('.ball_red').hide();
					break;
				}
				playSound('beep');
				$('#time').html('Shake your phone or click "I\'m safe." button.<br /><span id="critical_timer"></span>');
				return setTimer('critical_timer', seconds, callback);
			}
			
			function startTiming() {
				timing = true;
				
						$('.ball').show();
						$('.ball_yellow').hide();
						$('.ball_orange').hide();
						$('.ball_red').hide();
				
				actualInterval = setTimer('time', 15, function(){
					timing = false;
					actualInterval = startActionTime(1, 5, function() {
						actualInterval = startActionTime(2, 5, function() {
							setSafeState('danger');
							
						$('.ball').hide();
						$('.ball_yellow').hide();
						$('.ball_orange').hide();
						$('.ball_red').show();
						});
					});
				});
			}
			
			$(document).ready(function(){
				startTiming();
			});
			
			window.addEventListener('shake', shakeEventDidOccur, false);
			
			function shakeEventDidOccur () {
				if(timing === false) {
					setSafeState('ok');
				}
			}
			
			$(document).on('click', '#safe_confirmation', function(){
				if(timing === false) {
					setSafeState('ok');
				}
			});
			
			$(document).on('click', '#help_confirmation', function(){
				$.ajax({
					url: "http://beesafe.herokuapp.com/mobile_unreg_help/"+$_GET['key'],
					type: "GET",
					data: "",
					dataType: "json",
					success: function(data, textStatus, jqXHR) {						
						setSafeState('danger');
						
						$('.ball').hide();
						$('.ball_yellow').hide();
						$('.ball_orange').hide();
						$('.ball_red').show();
					},
					error: function(jqXHR, textStatus, errorThrown) {
						dump('error');
					}
				});
			});
			
			$(document).on('click', '#cancel_safe_mode', function(){
				$.ajax({
					url: "http://beesafe.herokuapp.com/mobile_unreg_cancel/"+$_GET['key'],
					type: "GET",
					data: "",
					dataType: "json",
					success: function(data, textStatus, jqXHR) {
						location.href = "index.html";
					},
					error: function(jqXHR, textStatus, errorThrown) {
						dump('error');
					}
				});
			});
		</script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>