<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Dec 03 2013 15:38:48 GMT+0000 (UTC) -->
<html data-wf-site="529db1e8ffdc80e85f000345">
<head>
  <meta charset="utf-8">
  <title>BeeSafe.Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/beesafeme.webflow.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/webclip.png">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-46200482-1', 'beesafe.me');
      ga('send', 'pageview');
    </script>
    <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<body>
	<div id="fb-root"></div>
  <h1 class="title">Feeling unsafe ?</h1>
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-5 w-col-medium-6 w-col-small-6"></div>
      <div class="w-col w-col-7 w-col-medium-6 w-col-small-6 content">
        <div class="w-form">
          <form class="w-clearfix mailchimp validate" id="mc-embedded-subscribe-form" name="wf-form-mailchimp" action="http://beesafe.us3.list-manage.com/subscribe/post?u=dbab1d9d69383811861fd5e6a&id=10abcc6983" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" novalidate>
            <p>Submit your email and we will</br>inform you about our application.</p>
            <input class="w-input subscribe-input required email" type="email" placeholder="Enter your email address" name="EMAIL" required="required" id="mce-EMAIL"></input>
            <input class="w-button subscribe" type="submit" value="Subscribe" data-wait="Please wait..."></input>
            <input type="text" class="hide" name="b_dbab1d9d69383811861fd5e6a_10abcc6983" value="">
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
        <div>
          <p>And don't forget to like us on Facebook</p>
		  <div class="fb-like" data-href="https://www.facebook.com/beesafe.me" data-colorscheme="light" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
      </div>
    </div>
  </div>
  <img class="mockup" src="images/iPhone_mockup.png" alt="iPhone_mockup.png">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>